JOB_RETENTION_HOURS=24         
VIDEO_RETENTION_HOURS=72        
CLEANUP_INTERVAL_MINUTES=60
DIRECTUS_ACCESS_TOKEN=5q0X4R.....
DIRECTUS_URL=https://....
DIRECTUS_FOLDER_ID=07fa......

MONGODB_Pass=moj.....
MONGODB_URI=mongodb://mongo:moj.....@87.106.214.210:27017
